# MarsCompetitionTask2

./: README.md
CompTask2/: CompTask2.csproj  CompTask2.sln  TestConditionsAndTestCases_CompetitionTask.xlsx  TestDataDeleteListing.xlsx  TestDataEditShareSkill.xlsx  TestDataInvalidValue.xlsx  TestDataLogin.xlsx  TestDataNullValue.xlsx  TestDataShareskill.xlsx  TestDataViewListing.xlsx
CompTask2/CompTask2/: CompTask2.csproj
CompTask2/CompTask2/Pages/: ManageListing.cs  ShareSkill.cs
CompTask2/CompTask2/Tests/: Tests.cs
CompTask2/CompTask2/Utilities/: WaitHelpers.cs
CompTask2/Config/: index.html
CompTask2/Pages/: Login.cs  ManageListing.cs  ShareSkill.cs
CompTask2/Tests/: Tests.cs
CompTask2/Utilities/: CommonDriver.cs  WaitHelpers.cs
